version: "3.8"

services:
  db4coursework:
    container_name: "app-db"
    image: postgres:latest
    environment:
      POSTGRES_DB: "app-db"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_USER: "admin"
    ports:
      - "5444:5432"